# spring-boot-todo-app

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yourname/: Main.java
src/main/java/com/yourname/Configuration/: SpringSecurityConfig.java
src/main/java/com/yourname/Controller/: AppUserController.java  HomeController.java  StudentController.java  TodoItemController.java
src/main/java/com/yourname/Dao/: StudentDao.java
src/main/java/com/yourname/Entity/: AppUser.java  Student.java  TodoItem.java
src/main/java/com/yourname/Exception/: AppUserNotCreatedException.java  AppUserNotFoundException.java  TodoItemNotFoundException.java
src/main/java/com/yourname/Repository/: AppUserRepository.java  StudentRepository.java  TodoItemRepository.java
src/main/java/com/yourname/Service/: AppUserService.java  StudentService.java  TodoItemService.java
src/main/java/com/yourname/Service/Interface/: IAppUserService.java  IStudentService.java  ITodoItemService.java
src/main/resources/: application.properties
src/test/java/Controller/: AbstractTest.java  HomeControllerIntegrationTest.java  HomeControllerUnitTest.java  TodoItemControllerIntegrationTest.java  TodoItemControllerUnitTest.java
src/test/java/Service/: AppUserServiceUnitTest.java  TodoItemServiceIntegrationTest.java  TodoItemServiceUnitTest.java
